상냥대 22학번 나 김상냥......드디어... 개강... 나 적응할 수 있을까...?

1. ei- 과방에 들어선 김상냥,, 여기가,,, 과방? 신입냥들이 하하냥냥하고 있다... 이 때 김상냥은?
e- 안냥? 너도 HOXY 22학번....??? 자연스럽게 신입냥들에게 말을 건다.
i- (조용히 구석에 앉으며) 누가 먼저 말을 걸어주길 기다린다 ..

2. ei- 과방에서 제안받은 첫 술자리 ! 나 김상냥은,,,
e- 나는야 술게임 마스터 !! 이 상황이 너무 즐겁다. 달려~ 먹고 죽어~~!!
i- 어쩌면 조금 피곤할지도..? 빨리 집에 가고 싶ㄷr,,

5. ns- 외모에서 빛☆이나는 훈냥 선배가 다가와서 츄르를 건넨다.... "상냥행,,이라는 동아리 들어올래요...?"
n- 77ㅑ악 >< 결혼까지 생각한다.
s- 모르는 사람이 주는 츄르는 안돼요.(단호)

3. ei- 상냥행 동아리,, 돌아가면서 자기소개를 하는데,,,
e- 안녕하세요~~~!!! 저는 22학번 신입냥 김상냥임니다냥~! 저는 츄르를 조아하고~~ 게임 좋아한다냥 ~~~~~
   끊임없이 말하는 나는 tmi냥...?!
i- 안녕하세요 김상냥입니다. 깔끔 is the best.

13. ns- 나 김상냥,,, 훈냥선배랑 축제를 보러 오다,,, 이제 곧 공연,,! 
s- 저 사람 노래 잘한다,, 본격 축제 감상 time☆
n- 이따가 나도 무대나가서 상품 타와야지 ~ 헉 그런데,, 나,, 너무 잘해서 유튜브 올라오면 어떡하지 ?!?? 상상의 나래를 펼친다.

10. ft- 용기내서 훈냥 선배에게 고백한 나,,,♡ 그런데,, 결과는 거절 ?!??!!
t- 알겠,,어,,요,,, 근데,,, 왜요,,,,?? (왜 차였는지 물어본다..)
f- 아,, 괜찮아요 ! (집에 가서 눈물 광광 ㅜㅜ)

11. pj- 나 김상냥,, 20세,, 이별의 아픔을 겪다,,,☆ 친구한테 말하니 만나자고 한다.
p- 흐엉엉ㅜㅜ 일단 나갈게,,, ,,
j- 알겠어,, 근데 우리 몇시에 어디서 만나서 뭐해,,? 

14. ft- 같은 과 친구 냥이가 코로나에 걸렸는데 미각을 잃었다고 한다...
f- 헐 괜찬아? 어떻해 ㅠㅠㅠㅠ 아무 맛도 않나 ??
t- 그게 코로나 후유증이래.. 그런 사람들 많다냥..

12. pj- 교수님이 내주신 과제,,, 뭐 부터 해야 하지??
p- 뭘 알아야 계획을 세우지 ~ 자료조사부터 한다.
j- 순서부터 정해야 틀이 잡히지 ~ 어떻게 할지 계획부터 세운다.

9. ns- 도대체 뭐라는거냥 ! 과제가 너무 어려워서 선배 냥이에게 도움을 요청했다. 선배냥이의 세세한 조언 후 나는,,
n- 아 그렇구나 ~ 그럼 난 이렇게 해볼까? 선배냥의 조언을 참고해 새로운 방법을 찾는다.
s- 여기서 이렇게 했다고 했지? 최대한 선배냥의 조언을 따라간다.

8. pj- 아니 ~~ 과제가 너무 많잖아!! 팀프로젝트까지? 게다가 기한은 일주일 ?!
p- 일주일이나 남았네,, 저희,, 좀 여유롭게 할까요 ?
j- 일주일이라고? 그럼 오늘은 이거. 내일은 이거. 제출은 미리미리. 치밀하게 계획을 세운다!!

7. ft - 근데,, 어라랏? 이 냥이,, 설마 무임승차 하는거냥???!?????!
f- 다음에는 제대로 해달라고 최대한 기분이 나쁘지 않게 돌려 말한다.
t- 왜 못했는지 이유를 묻고 팀원들과의 약속은 반드시 지켜야 한다고 말한다.
